{
  "name": "cypress_sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "search8",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^3.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "faker": "^4.1.0"
  },
  "dependencies": {
    "npm": "^6.1.0"
  }
}
